<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/widget_steps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navy_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textColor="@color/navy_blue_light"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/widget_toggle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_play"
        android:background="@drawable/button_background_circle"
        android:backgroundTint="@color/navy_blue"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/widget_calories_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navy_blue"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kcal"
            android:textColor="@color/navy_blue_light"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>